<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猫猫的个人网页</title>
    <!-- 定义网页标题-->
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <!-- 修改网站主体样式-->
</head>
<body>
    <h1>欢迎访问猫猫的个人网站</h1>
    <p>
        欢迎访问猫猫的个人网站，这是一个记录猫猫日程的综合性非交互式网站。我们会在这里分享一些自己的日程计划、学习安排、书单和电影清单，还有
        一些实用的资料。
        尽管这个页面看起来很<q>整洁</q>，但后续我们会丰富网站的布局样式，使之变得美观。
        <br>有时候觉得，简洁一点的网页不好吗？可以让用户一目了然网站的基本信息，不用被复杂的样式搞得眼花缭乱。
    </p>
    <h2>网站最新文章</h2>
    <ol>
        <a href="" target="_blank"><li>2022-2-26 网站初步建设工作</li></a>

    </ol>
    <h2>这个网站有什么用？</h2>
    本网站基于<q>mimimao-web极速建站框架</q>构建的，我们致力于分享知识、学习心得、软件技术和在生活中遇到的趣事。
    我们将打造一个综合性的应用网站，用户可以在这里随心所欲地畅谈，同时我们可以提供绿色版微型电脑游戏的下载权限。
    <ul>
        <li>对国内的用户：</li>
    </ul>
    这个网站就像是一个页面简洁的个人微博客，你可以通过通过感兴趣的板块和我们在线交流。
    <br>你也可以分享一下你认为最实用的生活技巧知识，展现给大家。
    <br>或者你为了下载某个单击绿色版Windows游戏而在浏览器搜索半天，不如到该站点检索一下游戏目录；
    <br>如果你是一名GTA5在线玩家，那就更好不过啦！因为我们需要建立GTA online联盟会
    <br>如果你对糖豆人、胡闹厨房感兴趣，你可以联系<q>猫猫</q>，我们可以一起联机畅玩。
    <ul>
        <li>对国外的用户：</li>
        我们的网站挂载在海外的服务器上，国外网友也能通过浏览器访问到我们。只不过国外网友可能需要借助<q>屏幕阅读工具</q>
        来翻译站点的中文语段，其实你只需要安装一个扩展翻译包就行了。
        <br>嘿，伙计们！非常感谢你们访问我的网站！当你们看到我的网页时，我内心是无比的喜悦。
        <br>我们会听取大家对网站建设提出宝贵的建议
    </ul>
    <h2>你玩这些游戏吗？</h2>
    <img src="image/1.jpg" title="GTA5 online" alt="GTA5 online">
    <p>GTA5是一款极其高度自由的开放世界游戏，玩gta5需要具备以下配置条件：</p>
    <br>系统：Windows Vista 64 Bit Service Pack 2 以上

    <br>CPU：Intel Core 2 Quad CPU Q6600（4核,2.40GHz）；AMD Phenom 9850 Quad-Core Processor （4核,2.5GHz）

    <br>内存：4GB

    <br>硬盘：65GB

    <br>声卡：兼容DirectX10

    <br>显卡：NVIDIA 9800 GT 1GB；AMD HD 4870 1GB
    <br>
    <img src="image/2-1.jpg" alt="胡闹厨房2宣传图" title="胡闹厨房2可以联机噢">
    <h2>阅读清单</h2>
    <ul>
        <li>《办公室文秘写作精要与范例 实用全书》（正在阅读）</li>
    </ul>
    <h2>提出问题</h2>
    需要向我们<q>喊话</q>？请通过电子邮箱发送邮件到<q>python3602022@163.com</q>里，我们会第一时间答复。
    <h1>关于</h1>
    <p>网站运行时间:2022/2/26</p>
    <br>运行状态：试运行
    <br>运行权限：以浏览器窗口化运行
    <br>网站版本：0.0.5
    <br>极速建站框架：<q>mimimaowebsite-Python</q>
    <br>服务机构/组织：<q>咪咪猫</q>网站运作小组

























</body>
</html>